1	H	Hydrogen	1.00794		h.nff
2	He	Helium		4.002602	he.nff
3	Li	Lithium		6.941		li.nff
4	Be	Beryllium	9.012182	be.nff
5	B	Boron		10.811		b.nff
6	C	Carbon		12.0107		c.nff
7	N	Nitrogen	14.00674	n.nff
8	O	Oxygen		15.9994		o.nff
9	F	Fluorine	18.9984032	f.nff
10	Ne	Neon		20.1797		ne.nff
11	Na	Sodium		22.98977	na.nff
12	Mg	Magnesium	24.305		mg.nff
13	Al	Aluminum	26.981538	al.nff
14	Si	Silicon		28.0855		si.nff
15	P	Phosphorus	30.973761	p.nff
16	S	Sulfur		32.066		s.nff
17	Cl	Chlorine	35.4527		cl.nff
18	Ar	Argon		39.948		ar.nff
19	K	Potassium	39.0983		k.nff
20	Ca	Calcium		40.078		ca.nff
21	Sc	Scandium	44.95591	sc.nff
22	Ti	Titanium	47.867		ti.nff
23	V	Vanadium	50.9415		v.nff
24	Cr	Chromium	51.9961		cr.nff
25	Mn	Manganese	54.938049	mn.nff
26	Fe	Iron		55.845		fe.nff
27	Co	Cobalt		58.9332		co.nff
28	Ni	Nickel		58.6934		ni.nff
29	Cu	Copper		63.546		cu.nff
30	Zn	Zinc		65.39		zn.nff
31	Ga	Gallium		69.723		ga.nff
32	Ge	Germanium	72.61		ge.nff
33	As	Arsenic		74.9216		as.nff
34	Se	Selenium	78.96		se.nff
35	Br	Bromine		79.904		br.nff
36	Kr	Krypton		83.8		kr.nff
37	Rb	Rubidium	85.4678		rb.nff
38	Sr	Strontium	87.62		sr.nff
39	Y	Yttrium		88.90585	y.nff
40	Zr	Zirconium	91.224		zr.nff
41	Nb	Niobium		92.90638	nb.nff
42	Mo	Molybdenum	95.94		mo.nff
43	Tc	Technetium	98		tc.nff
44	Ru	Ruthenium	101.07		ru.nff
45	Rh	Rhodium		102.9055	rh.nff
46	Pd	Palladium	106.42		pd.nff
47	Ag	Silver		107.8682	ag.nff
48	Cd	Cadmium		112.411		cd.nff
49	In	Indium		114.818		in.nff
50	Sn	Tin		118.71		sn.nff
51	Sb	Antimony	121.76		sb.nff
52	Te	Tellurium	127.6		te.nff
53	I	Iodine		126.90447	i.nff
54	Xe	Xenon		131.29		xe.nff
55	Cs	Cesium		132.90545	cs.nff
56	Ba	Barium		137.327		ba.nff
57	La	Lanthanum	138.9055	la.nff
58	Ce	Cerium		140.116		ce.nff
59	Pr	Praseodymium	140.90765	pr.nff
60	Nd	Neodymium	144.24		nd.nff
61	Pm	Promethium	145		pm.nff
62	Sm	Samarium	150.36		sm.nff
63	Eu	Europium	151.964		eu.nff
64	Gd	Gadolinium	157.25		gd.nff
65	Tb	Terbium		158.92534	tb.nff
66	Dy	Dysprosium	162.5		dy.nff
67	Ho	Holmium		164.93032	ho.nff
68	Er	Erbium		167.26		er.nff
69	Tm	Thulium		168.93421	tm.nff
70	Yb	Ytterbium	173.04		yb.nff
71	Lu	Lutetium	174.967		lu.nff
72	Hf	Hafnium		178.49		hf.nff
73	Ta	Tantalum	180.9479	ta.nff
74	W	Tungsten	183.84		w.nff
75	Re	Rhenium		186.207		re.nff
76	Os	Osmium		190.23		os.nff
77	Ir	Iridium		192.217		ir.nff
78	Pt	Platinum	195.078		pt.nff
79	Au	Gold		196.96655	au.nff
80	Hg	Mercury		200.59		hg.nff
81	Tl	Thallium	204.3833	tl.nff
82	Pb	Lead		207.2		pb.nff
83	Bi	Bismuth		208.98038	bi.nff
84	Po	Polonium	209		po.nff
85	At	Astatine	210		at.nff
86	Rn	Radon		222		rn.nff
87	Fr	Francium	223		fr.nff
88	Ra	Radium		226		ra.nff
89	Ac	Actinium	227		ac.nff
90	Th	Thorium		232.0381	th.nff
91	Pa	Protactinium	231.03588	pa.nff
92	U	Uranium		238.0289	u.nff